<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>DOM practice</title>
    <style>
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
        .panel.show {
            display: block;
        }
        .error{
            border-color: red;
        }
    </style>
</head>
<body>
    <h3>Задача 1. Аккордеон. Практика на работу с событием click</h3>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>


    <h3>Задача 2. Счетчик. Практика на работу с объектом события</h3>
    <button id="clicker1" data-clicked="0">click me <b></b></button>
    <button id="clicker2" data-clicked="0">click me <b></b></button>

    <h3>Задача 3. Практика на работу с формой</h3>
    <form id="form">
        <input type="text" name="login" />
        <input type="password" name="password" />
        <button>Log In</button>
    </form>

    <script src="practiceDOM.js"></script>
</body>
</html>